// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A0E305F51A72678200ECA1C6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A0E305F41A72678200ECA1C6 /* main.m */; };
		A0E305F81A72678200ECA1C6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A0E305F71A72678200ECA1C6 /* AppDelegate.m */; };
		A0E305FB1A72678200ECA1C6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A0E305FA1A72678200ECA1C6 /* ViewController.m */; };
		A0E306001A72678200ECA1C6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0E305FF1A72678200ECA1C6 /* Images.xcassets */; };
		A0E306031A72678200ECA1C6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0E306011A72678200ECA1C6 /* LaunchScreen.xib */; };
		A0E3060F1A72678200ECA1C6 /* Tab_Bar_XibsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A0E3060E1A72678200ECA1C6 /* Tab_Bar_XibsTests.m */; };
		A0E306191A7267FA00ECA1C6 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0E306181A7267FA00ECA1C6 /* ViewController.xib */; };
		A0E306211A7271CC00ECA1C6 /* 4337681_vozr8.png in Resources */ = {isa = PBXBuildFile; fileRef = A0E3061F1A7271CC00ECA1C6 /* 4337681_vozr8.png */; };
		A0E306221A7271CC00ECA1C6 /* 4337686_G6U2H.png in Resources */ = {isa = PBXBuildFile; fileRef = A0E306201A7271CC00ECA1C6 /* 4337686_G6U2H.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A0E306091A72678200ECA1C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0E305E71A72678200ECA1C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0E305EE1A72678200ECA1C6;
			remoteInfo = Tab_Bar_Xibs;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A0E305EF1A72678200ECA1C6 /* Tab_Bar_Xibs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tab_Bar_Xibs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0E305F31A72678200ECA1C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0E305F41A72678200ECA1C6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A0E305F61A72678200ECA1C6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A0E305F71A72678200ECA1C6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A0E305F91A72678200ECA1C6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A0E305FA1A72678200ECA1C6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A0E305FF1A72678200ECA1C6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A0E306021A72678200ECA1C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A0E306081A72678200ECA1C6 /* Tab_Bar_XibsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tab_Bar_XibsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0E3060D1A72678200ECA1C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0E3060E1A72678200ECA1C6 /* Tab_Bar_XibsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tab_Bar_XibsTests.m; sourceTree = "<group>"; };
		A0E306181A7267FA00ECA1C6 /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		A0E3061F1A7271CC00ECA1C6 /* 4337681_vozr8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 4337681_vozr8.png; path = ../../Images/4337681_vozr8.png; sourceTree = "<group>"; };
		A0E306201A7271CC00ECA1C6 /* 4337686_G6U2H.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 4337686_G6U2H.png; path = ../../Images/4337686_G6U2H.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0E305EC1A72678200ECA1C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0E306051A72678200ECA1C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A0E305E61A72678200ECA1C6 = {
			isa = PBXGroup;
			children = (
				A0E305F11A72678200ECA1C6 /* Tab_Bar_Xibs */,
				A0E3060B1A72678200ECA1C6 /* Tab_Bar_XibsTests */,
				A0E305F01A72678200ECA1C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		A0E305F01A72678200ECA1C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0E305EF1A72678200ECA1C6 /* Tab_Bar_Xibs.app */,
				A0E306081A72678200ECA1C6 /* Tab_Bar_XibsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0E305F11A72678200ECA1C6 /* Tab_Bar_Xibs */ = {
			isa = PBXGroup;
			children = (
				A0E3061F1A7271CC00ECA1C6 /* 4337681_vozr8.png */,
				A0E306201A7271CC00ECA1C6 /* 4337686_G6U2H.png */,
				A0E305F61A72678200ECA1C6 /* AppDelegate.h */,
				A0E305F71A72678200ECA1C6 /* AppDelegate.m */,
				A0E305F91A72678200ECA1C6 /* ViewController.h */,
				A0E305FA1A72678200ECA1C6 /* ViewController.m */,
				A0E306181A7267FA00ECA1C6 /* ViewController.xib */,
				A0E305FF1A72678200ECA1C6 /* Images.xcassets */,
				A0E306011A72678200ECA1C6 /* LaunchScreen.xib */,
				A0E305F21A72678200ECA1C6 /* Supporting Files */,
			);
			path = Tab_Bar_Xibs;
			sourceTree = "<group>";
		};
		A0E305F21A72678200ECA1C6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A0E305F31A72678200ECA1C6 /* Info.plist */,
				A0E305F41A72678200ECA1C6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A0E3060B1A72678200ECA1C6 /* Tab_Bar_XibsTests */ = {
			isa = PBXGroup;
			children = (
				A0E3060E1A72678200ECA1C6 /* Tab_Bar_XibsTests.m */,
				A0E3060C1A72678200ECA1C6 /* Supporting Files */,
			);
			path = Tab_Bar_XibsTests;
			sourceTree = "<group>";
		};
		A0E3060C1A72678200ECA1C6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A0E3060D1A72678200ECA1C6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0E305EE1A72678200ECA1C6 /* Tab_Bar_Xibs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0E306121A72678200ECA1C6 /* Build configuration list for PBXNativeTarget "Tab_Bar_Xibs" */;
			buildPhases = (
				A0E305EB1A72678200ECA1C6 /* Sources */,
				A0E305EC1A72678200ECA1C6 /* Frameworks */,
				A0E305ED1A72678200ECA1C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tab_Bar_Xibs;
			productName = Tab_Bar_Xibs;
			productReference = A0E305EF1A72678200ECA1C6 /* Tab_Bar_Xibs.app */;
			productType = "com.apple.product-type.application";
		};
		A0E306071A72678200ECA1C6 /* Tab_Bar_XibsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0E306151A72678200ECA1C6 /* Build configuration list for PBXNativeTarget "Tab_Bar_XibsTests" */;
			buildPhases = (
				A0E306041A72678200ECA1C6 /* Sources */,
				A0E306051A72678200ECA1C6 /* Frameworks */,
				A0E306061A72678200ECA1C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0E3060A1A72678200ECA1C6 /* PBXTargetDependency */,
			);
			name = Tab_Bar_XibsTests;
			productName = Tab_Bar_XibsTests;
			productReference = A0E306081A72678200ECA1C6 /* Tab_Bar_XibsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0E305E71A72678200ECA1C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Bruno Tavares";
				TargetAttributes = {
					A0E305EE1A72678200ECA1C6 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					A0E306071A72678200ECA1C6 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = A0E305EE1A72678200ECA1C6;
					};
				};
			};
			buildConfigurationList = A0E305EA1A72678200ECA1C6 /* Build configuration list for PBXProject "Tab_Bar_Xibs" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0E305E61A72678200ECA1C6;
			productRefGroup = A0E305F01A72678200ECA1C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0E305EE1A72678200ECA1C6 /* Tab_Bar_Xibs */,
				A0E306071A72678200ECA1C6 /* Tab_Bar_XibsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0E305ED1A72678200ECA1C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0E306211A7271CC00ECA1C6 /* 4337681_vozr8.png in Resources */,
				A0E306031A72678200ECA1C6 /* LaunchScreen.xib in Resources */,
				A0E306191A7267FA00ECA1C6 /* ViewController.xib in Resources */,
				A0E306221A7271CC00ECA1C6 /* 4337686_G6U2H.png in Resources */,
				A0E306001A72678200ECA1C6 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0E306061A72678200ECA1C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0E305EB1A72678200ECA1C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0E305FB1A72678200ECA1C6 /* ViewController.m in Sources */,
				A0E305F81A72678200ECA1C6 /* AppDelegate.m in Sources */,
				A0E305F51A72678200ECA1C6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0E306041A72678200ECA1C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0E3060F1A72678200ECA1C6 /* Tab_Bar_XibsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A0E3060A1A72678200ECA1C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0E305EE1A72678200ECA1C6 /* Tab_Bar_Xibs */;
			targetProxy = A0E306091A72678200ECA1C6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A0E306011A72678200ECA1C6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A0E306021A72678200ECA1C6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0E306101A72678200ECA1C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A0E306111A72678200ECA1C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0E306131A72678200ECA1C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Tab_Bar_Xibs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A0E306141A72678200ECA1C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Tab_Bar_Xibs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A0E306161A72678200ECA1C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tab_Bar_XibsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tab_Bar_Xibs.app/Tab_Bar_Xibs";
			};
			name = Debug;
		};
		A0E306171A72678200ECA1C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tab_Bar_XibsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tab_Bar_Xibs.app/Tab_Bar_Xibs";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0E305EA1A72678200ECA1C6 /* Build configuration list for PBXProject "Tab_Bar_Xibs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0E306101A72678200ECA1C6 /* Debug */,
				A0E306111A72678200ECA1C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0E306121A72678200ECA1C6 /* Build configuration list for PBXNativeTarget "Tab_Bar_Xibs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0E306131A72678200ECA1C6 /* Debug */,
				A0E306141A72678200ECA1C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A0E306151A72678200ECA1C6 /* Build configuration list for PBXNativeTarget "Tab_Bar_XibsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0E306161A72678200ECA1C6 /* Debug */,
				A0E306171A72678200ECA1C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0E305E71A72678200ECA1C6 /* Project object */;
}
